<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>serviceparent</artifactId>
        <groupId>com.wangyuan.chapter4microservice</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>eureka-server</artifactId>
    <name>eureka-server</name>
    <description>eureka server</description>
    <properties>
        <docker.image.prefix>fofsmile</docker.image.prefix>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.9</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                    <username>fofsmile</username>
                    <password>74woshi2b</password>
                </configuration>

            </plugin>
        </plugins>
    </build>


</project>
