# serviceparent

./: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/wangyuan/chapter4miroservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/wangyuan/chapter4miroservice/eurekaserver/controller/: HelloController.java
eureka-server/src/main/resources/: application.yml
growing-up/: pom.xml
growing-up/src/main/java/com/wangyuan/growing/: AppStarter.java
growing-up/src/main/resources/: application.yml
service-api/: pom.xml
service-api/src/main/java/com/wangyuan/service/: UserService.java
service-api/src/main/java/com/wangyuan/service/impl/: UserServiceImpl.java
service-api/src/main/java/com/wangyuan/service/user/: UserService.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/wangyuan/consumer/: ConsumerStarter.java
service-consumer/src/main/java/com/wangyuan/consumer/aop/: CommonAop.java
service-consumer/src/main/resources/: application.yml
service-consumer1/: pom.xml
service-consumer1/src/main/java/com/wangyuan/consumer/: ConsumerAppStarter.java
service-consumer1/src/main/resources/: application.yml
service-consumer2/: pom.xml
service-consumer2/src/main/resources/: application.yml
service-core/: pom.xml
service-core/src/main/java/com/wangyuan/core/: AppStart.java
service-core/src/main/java/com/wangyuan/core/model/: User.java
service-nodejs/: app.js  package-lock.json  package.json
service-nodejs/demo/day4-28/: Demo1.js  Demo2.js
service-nodejs/demo/day4-29/: Handlebars-Demo1.js
service-nodejs/demo/day4-29/views/layouts/: main.handlebars
service-nodejs/demo/day4-30/: Demo1.js
service-nodejs/views/: hello.handlebars
service-provider/: pom.xml
service-provider-1/: pom.xml
service-provider-1/src/main/java/com/wangyuan/provider/: ProviderStarter.java
service-provider-1/src/main/resources/: application.yml
service-provider-2/: pom.xml
service-provider-2/src/main/java/com/wangyuan/provider/: ProviderStarter.java
service-provider-2/src/main/resources/: application.yml
service-provider/src/main/java/com/wangyuan/provider/: ProviderStarter.java
service-provider/src/main/resources/: application.yml
(+95 files in other folders)
