<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>serviceparent</artifactId>
        <groupId>com.wangyuan.chapter4microservice</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wangyuan.chapter4microservice</groupId>
            <artifactId>service-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>